<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF155187-E3F1-4ACF-9C2A-A078DE571CB1}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{BF155187-E3F1-4ACF-9C2A-A078DE571CB1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DF84DB7D-64C1-47D8-BEDF-7743F6DE1533}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{90AFBB3E-148A-4DCB-A4C4-2B46D6CC1B2B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
