<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B030171F-BE5D-475E-A614-2B4831CAB52D}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B030171F-BE5D-475E-A614-2B4831CAB52D}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="soundTest" ID="{9F72774B-721A-4ECE-81AF-FA3FCF0FC7B9}" ShortID="499896461">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Party favor or noise maker blow whistle roll up_BLASTWAVEFX_02416" ID="{5EC148DB-67A7-4A88-886E-CC7DF8B51FB4}">
							<Language>SFX</Language>
							<AudioFile>Party favor or noise maker blow whistle roll up_BLASTWAVEFX_02416.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="787699486"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Party favor or noise maker blow whistle roll up_BLASTWAVEFX_02416" ID="{5EC148DB-67A7-4A88-886E-CC7DF8B51FB4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
