<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FBD7B8A0-D0C8-4E14-AABC-3334A060124E}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FBD7B8A0-D0C8-4E14-AABC-3334A060124E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="VV" ID="{77FA395F-E896-4C54-9F9A-49E369AAAF8A}" ShortID="964130035">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1697DF3-9ABF-4893-AEFD-31B27A0293FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07A9D634-BF53-4DD1-BDE7-4F7077E94EF3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="VV" ID="{29696CBA-6F97-4910-A1EC-73206D1B122A}">
							<Language>SFX</Language>
							<AudioFile>VV.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1020769064"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="VV" ID="{29696CBA-6F97-4910-A1EC-73206D1B122A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
