<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0200667E-FDAC-43E9-A402-650BADCD7888}" SchemaVersion="103" RootDocumentID="{B030171F-BE5D-475E-A614-2B4831CAB52D}" ParentDocumentID="{B030171F-BE5D-475E-A614-2B4831CAB52D}">
	<AudioObjects>
		<WorkUnit Name="vine" ID="{0200667E-FDAC-43E9-A402-650BADCD7888}" OwnerID="{B030171F-BE5D-475E-A614-2B4831CAB52D}" PersistMode="Nested">
			<ChildrenList>
				<BlendContainer Name="vineMovement" ID="{61384127-EACF-4D7F-B401-4F0FF08B2643}" ShortID="992449141">
					<PropertyList>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="0"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{8AA08113-EDF1-41F7-807D-202FA72F87F5}" ShortID="236770912">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="vineSpeed" ID="{A6AD8D87-5228-44F7-A9FA-634E44497D3C}" WorkUnitID="{2F4EB74D-55F8-4A34-B682-BAD33EDFE82E}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{A8275F19-E7C5-41C7-BD6D-1CEE8B2EC890}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-1.65183</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{1D04091E-1952-49FC-9993-24A85D1FE579}" ShortID="270942187">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="75"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{974D9D78-7FC9-4969-A1CE-C58678E94761}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>35.95537</XPos>
															<YPos>-3.83371</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>62.12813</XPos>
															<YPos>-11.65352</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>75</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="cave" ID="{755EA8E1-BD95-4425-AF7C-C8D90620927E}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="vineMomevent" ID="{8847466D-D991-455E-BDD7-7B2855511CDF}" ShortID="285754416">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{70E43B3A-864A-4AF6-BC37-4F52317CA799}" ShortID="939693711">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="vineSpeed" ID="{A6AD8D87-5228-44F7-A9FA-634E44497D3C}" WorkUnitID="{2F4EB74D-55F8-4A34-B682-BAD33EDFE82E}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{924F7682-3C8B-4538-94F2-33A37C9A0173}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>3.18725</XPos>
														<YPos>-9.49404</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-1.25043</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI_aimNewVine_04" ID="{A4262CEC-5992-4082-B9BB-2207ED1508EC}" ShortID="616184331">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="35"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{99E8C90C-9ED1-41AF-9F6C-C419461BF841}" ShortID="856399585">
													<PropertyList>
														<Property Name="RadiusMax" Type="Real64" Value="75"/>
													</PropertyList>
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{F1483B73-00C1-4075-8544-77C25BB1268F}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>35.95537</XPos>
																			<YPos>-3.83371</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>62.12813</XPos>
																			<YPos>-11.65352</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>75</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="cave" ID="{755EA8E1-BD95-4425-AF7C-C8D90620927E}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_aimNewVine_04" ID="{0563F786-996C-4B2D-9F64-28E6775250EC}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.132250233426704"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0614018940909697"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.45607576363879"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.43378284647192"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI_aimNewVine_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="333682190"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_aimNewVine_04" ID="{0563F786-996C-4B2D-9F64-28E6775250EC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_aimNewVine_02" ID="{13195772-A84F-468A-9E6E-FC974F0C54EE}" ShortID="920295822">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="35"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{DC2B0C58-D7CB-42F3-BAB4-9A7D9F699123}" ShortID="280533064">
													<PropertyList>
														<Property Name="RadiusMax" Type="Real64" Value="75"/>
													</PropertyList>
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{2F27D97F-3658-4A9E-B20D-3DCFDACCDC29}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>35.95537</XPos>
																			<YPos>-3.83371</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>62.12813</XPos>
																			<YPos>-11.65352</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>75</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="cave" ID="{755EA8E1-BD95-4425-AF7C-C8D90620927E}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_aimNewVine_02" ID="{D63961B8-AB2E-443C-8C25-1460FD4BD7F8}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.170036014405762"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.231437908496732"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.38050420168067"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.56130985727624"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI_aimNewVine_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="937043636"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_aimNewVine_02" ID="{D63961B8-AB2E-443C-8C25-1460FD4BD7F8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_aimNewVine_01" ID="{6B931B8F-BD47-4409-ACAB-27A79A95A42B}" ShortID="795961451">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="35"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{500A09F3-5DB5-4427-AE31-91EE725F8CC3}" ShortID="458302124">
													<PropertyList>
														<Property Name="RadiusMax" Type="Real64" Value="75"/>
													</PropertyList>
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{6FED5D2B-C462-4F86-97E9-8E582429B8C6}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>35.95537</XPos>
																			<YPos>-3.83371</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>62.12813</XPos>
																			<YPos>-11.65352</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>75</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="cave" ID="{755EA8E1-BD95-4425-AF7C-C8D90620927E}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_aimNewVine_01" ID="{5E2F7C4E-1F66-40A7-8839-58B7CFEC95B8}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.099187675070028"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0755715619581165"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.16323596105109"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.49518474056289"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI_aimNewVine_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="900953647"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_aimNewVine_01" ID="{5E2F7C4E-1F66-40A7-8839-58B7CFEC95B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_aimNewVine_03" ID="{ADB4A84B-F098-491F-AC81-535FBDDC1239}" ShortID="14060742">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="35"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{6C966A15-3CFB-4B52-9527-0D0A190138E7}" ShortID="711150571">
													<PropertyList>
														<Property Name="RadiusMax" Type="Real64" Value="75"/>
													</PropertyList>
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{42D52622-7E3D-4ED1-B9E8-073788B26811}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>35.95537</XPos>
																			<YPos>-3.83371</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>62.12813</XPos>
																			<YPos>-11.65352</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>75</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="cave" ID="{755EA8E1-BD95-4425-AF7C-C8D90620927E}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_aimNewVine_03" ID="{FCCC6A80-66C1-4622-A7DA-587AEB057E60}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.203098572762438"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0802947845804987"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.54921702014139"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.39127384287048"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI_aimNewVine_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="729757764"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_aimNewVine_03" ID="{FCCC6A80-66C1-4622-A7DA-587AEB057E60}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_aimNewVine_05" ID="{CE5A6F99-3DE6-47FB-AB5F-228FE207489C}" ShortID="811522189">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="35"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{C1918E44-6EA1-4354-BDDA-952840B469D0}" ShortID="689789543">
													<PropertyList>
														<Property Name="RadiusMax" Type="Real64" Value="75"/>
													</PropertyList>
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{D6E7C6D1-332E-4D27-AB75-C179ECF64F67}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>35.95537</XPos>
																			<YPos>-3.83371</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>62.12813</XPos>
																			<YPos>-11.65352</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>75</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="cave" ID="{755EA8E1-BD95-4425-AF7C-C8D90620927E}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_aimNewVine_05" ID="{138AC0A9-C1CC-425F-AAE1-A34E1C7C1B38}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="349.916"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.184205682272909"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0944644524476455"/>
												<Property Name="LoopBegin" Type="Real64" Value="2.24353074563159"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.27319327731092"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.35556489262372"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.52824729891957"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI_aimNewVine_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="518305785"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_aimNewVine_05" ID="{138AC0A9-C1CC-425F-AAE1-A34E1C7C1B38}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<BlendTrackList>
						<BlendTrack Name="New Blend Track" ID="{9D66E835-D8CB-4E22-BD40-7E785DCD7EEF}" ShortID="731508479">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{05A9C42B-CD3A-4895-B0A6-E99D9C097670}" ShortID="339964908">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="vineSpeed" ID="{A6AD8D87-5228-44F7-A9FA-634E44497D3C}" WorkUnitID="{2F4EB74D-55F8-4A34-B682-BAD33EDFE82E}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{4A656156-F27A-48A1-B85E-F62B4F52E623}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-1541</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>3555</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{C1922592-B38F-44F1-98AE-BC50F26A9FDB}" ShortID="900872051">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="vineSpeed" ID="{A6AD8D87-5228-44F7-A9FA-634E44497D3C}" WorkUnitID="{2F4EB74D-55F8-4A34-B682-BAD33EDFE82E}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{15A0D2D8-1C5A-4200-8CFF-17540B15FA59}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-0.78507</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="vineSpeed" ID="{A6AD8D87-5228-44F7-A9FA-634E44497D3C}" WorkUnitID="{2F4EB74D-55F8-4A34-B682-BAD33EDFE82E}"/>
								</Reference>
							</ReferenceList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
				<BlendContainer Name="vineImpact" ID="{B6F43FB5-057C-433F-966E-97B774EAD919}" ShortID="251082032">
					<PropertyList>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>400</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{4B53D121-0BA4-489F-A212-94CC42AE6177}" ShortID="836070633">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="vineSpeed" ID="{A6AD8D87-5228-44F7-A9FA-634E44497D3C}" WorkUnitID="{2F4EB74D-55F8-4A34-B682-BAD33EDFE82E}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{4E149250-33C1-486F-B3C1-62C65626E043}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0.17999</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>0.3</XPos>
												<YPos>-7.15164</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>1.57403</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="vineAdd" ID="{40B79F19-15BB-4E59-AD81-BA59411B83DF}" ShortID="400728711">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C85974C2-CC78-47F5-843B-AED78D092A40}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="25"/>
													<Property Name="Min" Type="Real64" Value="-51"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="35"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{B0304A84-2DFA-4E29-9986-87A364729838}" ShortID="645483771">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="75"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{D3630835-D360-47B6-B7D1-4D9BCE0BBE63}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>35.95537</XPos>
																	<YPos>-3.83371</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>62.12813</XPos>
																	<YPos>-11.65352</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>75</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="cave" ID="{755EA8E1-BD95-4425-AF7C-C8D90620927E}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="vineAdd_01_v02" ID="{28D2094B-E6B9-4327-A333-7779C1FD1B0C}" ShortID="912745421">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vineAdd_01_v02" ID="{6EEE74F7-B8B3-4F9C-8DA5-F5BCF8E1447B}">
											<Language>SFX</Language>
											<AudioFile>vineAdd_01_v02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1041942809"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vineAdd_01_v02" ID="{6EEE74F7-B8B3-4F9C-8DA5-F5BCF8E1447B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="vineAdd_02_v02" ID="{C71CFD5D-8DE4-4FDD-BF7A-20978B2AAA82}" ShortID="242387203">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vineAdd_02_v02" ID="{D457E595-DAF6-4790-BCB4-B7FCE7AC414B}">
											<Language>SFX</Language>
											<AudioFile>vineAdd_02_v02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1045139442"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vineAdd_02_v02" ID="{D457E595-DAF6-4790-BCB4-B7FCE7AC414B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="vineAdd_03_v02" ID="{8E359B84-442E-43EB-A72E-E7E92B0A0D3E}" ShortID="94804349">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vineAdd_03_v02" ID="{64A1587C-EEA4-40B8-967B-8AA9720475C9}">
											<Language>SFX</Language>
											<AudioFile>vineAdd_03_v02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1063877288"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vineAdd_03_v02" ID="{64A1587C-EEA4-40B8-967B-8AA9720475C9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="vineAdd_04_v02" ID="{AAF9DCF1-0981-4875-848B-7C1A6BA0FC1A}" ShortID="140073146">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vineAdd_04_v02" ID="{92A15EA2-30EA-4E56-B50E-A9EDD33C3092}">
											<Language>SFX</Language>
											<AudioFile>vineAdd_04_v02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="50624309"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vineAdd_04_v02" ID="{92A15EA2-30EA-4E56-B50E-A9EDD33C3092}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="vineAdd_05_v02" ID="{3C486A2F-1C08-44E3-8EB4-18552CA9C821}" ShortID="912889225">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vineAdd_05_v02" ID="{9AF0D6F2-D8CE-450C-BA09-E65E25BA9479}">
											<Language>SFX</Language>
											<AudioFile>vineAdd_05_v02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="254958679"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vineAdd_05_v02" ID="{9AF0D6F2-D8CE-450C-BA09-E65E25BA9479}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="vineAdd_06_v02" ID="{3F230238-A808-4066-991A-B529A2F2B4A0}" ShortID="296776299">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vineAdd_06_v02" ID="{49F5F3C9-8D79-4D36-9D18-5E94152591D2}">
											<Language>SFX</Language>
											<AudioFile>vineAdd_06_v02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="216278599"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vineAdd_06_v02" ID="{49F5F3C9-8D79-4D36-9D18-5E94152591D2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="vineAdd_01_v03" ID="{0D5A12F9-5324-4FDD-82C9-9E2D92A7DD9D}" ShortID="389700436">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vineAdd_01_v03" ID="{9949B67E-1FEF-4C5A-A229-9CC020C47127}">
											<Language>SFX</Language>
											<AudioFile>vineAdd_01_v03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="257363246"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vineAdd_01_v03" ID="{9949B67E-1FEF-4C5A-A229-9CC020C47127}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="vineAdd_02_v03" ID="{FAEE3813-2F83-4C04-8701-79443F562165}" ShortID="638746595">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vineAdd_02_v03" ID="{248221AD-A299-4C46-8F4C-5A286AC27E30}">
											<Language>SFX</Language>
											<AudioFile>vineAdd_02_v03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="657447591"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vineAdd_02_v03" ID="{248221AD-A299-4C46-8F4C-5A286AC27E30}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="vineAdd_03_v03" ID="{AAC2E06E-2748-4607-989A-7D231CF861D7}" ShortID="565109762">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vineAdd_03_v03" ID="{D04966EA-F796-42FC-AF3A-032A0215043C}">
											<Language>SFX</Language>
											<AudioFile>vineAdd_03_v03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="448212882"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vineAdd_03_v03" ID="{D04966EA-F796-42FC-AF3A-032A0215043C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="vineAdd_04_v03" ID="{56586CA7-36A2-4871-8ED3-55A3DFA30488}" ShortID="880748518">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vineAdd_04_v03" ID="{CC0DDF2D-36ED-4793-9046-0C386884F0D2}">
											<Language>SFX</Language>
											<AudioFile>vineAdd_04_v03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="429188566"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vineAdd_04_v03" ID="{CC0DDF2D-36ED-4793-9046-0C386884F0D2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="vineAdd_05_v03" ID="{8E3D9E29-3CC9-493D-B5E0-7383B4E15C6E}" ShortID="833856928">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vineAdd_05_v03" ID="{AEC85935-A088-47AB-ADA8-91DA17C905EC}">
											<Language>SFX</Language>
											<AudioFile>vineAdd_05_v03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="813732065"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vineAdd_05_v03" ID="{AEC85935-A088-47AB-ADA8-91DA17C905EC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="vineAdd_06_v03" ID="{87F69EC8-9615-4CF7-8442-18AD5589211E}" ShortID="527608237">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vineAdd_06_v03" ID="{5A43945C-714E-4728-9130-DCC8213DA0D1}">
											<Language>SFX</Language>
											<AudioFile>vineAdd_06_v03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="504603947"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vineAdd_06_v03" ID="{5A43945C-714E-4728-9130-DCC8213DA0D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
				<BlendContainer Name="vineAdd_blend" ID="{208C1660-667B-444A-B93D-C53F4097503A}" ShortID="836933026">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="vineAdd" ID="{F597CA3B-CD4D-4386-A855-53723FA7EA37}" ShortID="926060458">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>21</Value>
									</ValueList>
								</Property>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7229D9DD-D3F5-4382-B538-D8EA48A86F09}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="25"/>
													<Property Name="Min" Type="Real64" Value="-51"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="35"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{C8552BAE-C2AA-4C48-B90A-415DC6B393A8}" ShortID="367343345">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="75"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{C58D0A2B-B06A-463B-B7E0-5AA39777D456}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>35.95537</XPos>
																	<YPos>-3.83371</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>62.12813</XPos>
																	<YPos>-11.65352</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>75</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="cave" ID="{755EA8E1-BD95-4425-AF7C-C8D90620927E}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="vineAdd_01_v03" ID="{9320F5F9-B2E8-4972-BC6A-6C1996872C46}" ShortID="119708294">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vineAdd_01_v03" ID="{A717474A-89DD-4252-AFCC-EBD2054079D5}">
											<Language>SFX</Language>
											<AudioFile>vineAdd_01_v03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="257363246"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vineAdd_01_v03" ID="{A717474A-89DD-4252-AFCC-EBD2054079D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="vineAdd_02_v03" ID="{2A0599A4-9470-4D8E-88CA-DB70FE0F5CDF}" ShortID="830067754">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vineAdd_02_v03" ID="{71E581EB-21FE-4791-8D36-951305EF458D}">
											<Language>SFX</Language>
											<AudioFile>vineAdd_02_v03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="657447591"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vineAdd_02_v03" ID="{71E581EB-21FE-4791-8D36-951305EF458D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="vineAdd_03_v03" ID="{A8CAEE8D-4591-4834-9562-703ACD96CBB1}" ShortID="981581946">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vineAdd_03_v03" ID="{B730F7A5-8A3F-41E1-8BDE-CF3A4BF0A117}">
											<Language>SFX</Language>
											<AudioFile>vineAdd_03_v03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="448212882"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vineAdd_03_v03" ID="{B730F7A5-8A3F-41E1-8BDE-CF3A4BF0A117}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="vineAdd_04_v03" ID="{11E430D4-7B9C-4982-8669-2E2AC29E876B}" ShortID="59664971">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vineAdd_04_v03" ID="{C6B16346-ABC7-4E41-B0FC-255229553154}">
											<Language>SFX</Language>
											<AudioFile>vineAdd_04_v03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="429188566"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vineAdd_04_v03" ID="{C6B16346-ABC7-4E41-B0FC-255229553154}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="vineAdd_05_v03" ID="{0192EDB2-C852-406E-9F08-7B0B6BB79A47}" ShortID="99681668">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vineAdd_05_v03" ID="{5D20BD97-FB55-47A2-A566-C44B3B4C19D3}">
											<Language>SFX</Language>
											<AudioFile>vineAdd_05_v03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="813732065"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vineAdd_05_v03" ID="{5D20BD97-FB55-47A2-A566-C44B3B4C19D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="vineAdd_06_v03" ID="{51028CB3-4966-40E2-A4C4-772A2B2BB36B}" ShortID="294560608">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vineAdd_06_v03" ID="{D11F7850-8842-4CE3-BD4D-57C7BA91E144}">
											<Language>SFX</Language>
											<AudioFile>vineAdd_06_v03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="504603947"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vineAdd_06_v03" ID="{D11F7850-8842-4CE3-BD4D-57C7BA91E144}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="vineAdd_tonal" ID="{0C10A71A-8D41-4485-BB42-48B0BC949CB9}" ShortID="402397000">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>19</Value>
									</ValueList>
								</Property>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="cave" ID="{755EA8E1-BD95-4425-AF7C-C8D90620927E}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="vineAdd_tonal_01" ID="{D45CF595-F60C-435F-AEE7-0564F27CC912}" ShortID="255484581">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vineAdd_tonal_01" ID="{67D5C827-4011-48AF-911A-59FE105D8522}">
											<Language>SFX</Language>
											<AudioFile>vineAdd_tonal_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="392613467"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vineAdd_tonal_01" ID="{67D5C827-4011-48AF-911A-59FE105D8522}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="vineAdd_tonal_02" ID="{24D8D5AA-3B24-4A13-8C8D-1C0B6AF9C9D9}" ShortID="726151617">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vineAdd_tonal_02" ID="{BD522E3F-B725-4508-8F54-CA625A263DE6}">
											<Language>SFX</Language>
											<AudioFile>vineAdd_tonal_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="488433550"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vineAdd_tonal_02" ID="{BD522E3F-B725-4508-8F54-CA625A263DE6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="vineAdd_tonal_03" ID="{672D7F4A-E646-476C-9943-AD7ACB6B0587}" ShortID="267758757">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vineAdd_tonal_03" ID="{C23EE0B6-38E8-40A3-B50A-55B040033834}">
											<Language>SFX</Language>
											<AudioFile>vineAdd_tonal_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="601649170"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vineAdd_tonal_03" ID="{C23EE0B6-38E8-40A3-B50A-55B040033834}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="vineAdd_tonal_04" ID="{DDC1CB03-4A73-4A13-893A-C70797C5D59C}" ShortID="776129937">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vineAdd_tonal_04" ID="{AE21F7A5-F458-4E97-AC5C-469C7F8970B2}">
											<Language>SFX</Language>
											<AudioFile>vineAdd_tonal_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="650228977"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vineAdd_tonal_04" ID="{AE21F7A5-F458-4E97-AC5C-469C7F8970B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="vineAdd_tonal_05" ID="{00A3C8FF-2336-4301-87CE-D77A60DF3350}" ShortID="375907724">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vineAdd_tonal_05" ID="{CCD8D996-C8FD-4286-953C-BF827FA3653F}">
											<Language>SFX</Language>
											<AudioFile>vineAdd_tonal_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="417512251"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vineAdd_tonal_05" ID="{CCD8D996-C8FD-4286-953C-BF827FA3653F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="vineAdd_tonal_06" ID="{3BDEB0EB-A72A-4CE9-95A2-A9A1F7937A97}" ShortID="367580736">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vineAdd_tonal_06" ID="{B2929FE0-5B4A-4F25-9C33-9FCA51F0EB8A}">
											<Language>SFX</Language>
											<AudioFile>vineAdd_tonal_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="830908667"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vineAdd_tonal_06" ID="{B2929FE0-5B4A-4F25-9C33-9FCA51F0EB8A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="vineAdd_tonal_07" ID="{7F268F89-DD23-42BB-9B1C-CD4565AF6242}" ShortID="510250984">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vineAdd_tonal_07" ID="{7B5C93D6-7515-445C-83C0-FD084A849A3C}">
											<Language>SFX</Language>
											<AudioFile>vineAdd_tonal_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="735638873"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vineAdd_tonal_07" ID="{7B5C93D6-7515-445C-83C0-FD084A849A3C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="vineAdd_tonal_08" ID="{E6CBBC76-D3D9-4F53-BF40-64CA75C66B73}" ShortID="449062394">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vineAdd_tonal_08" ID="{1A55CD18-FD9C-40E9-9382-A931EFD1C0E1}">
											<Language>SFX</Language>
											<AudioFile>vineAdd_tonal_08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="774173984"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vineAdd_tonal_08" ID="{1A55CD18-FD9C-40E9-9382-A931EFD1C0E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="vineAdd_tonal_09" ID="{891BD1DF-5A12-40B6-A1BE-431C6556DDBE}" ShortID="999061742">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vineAdd_tonal_09" ID="{053F59F7-CAAE-4CF1-9D66-B1B5B1723356}">
											<Language>SFX</Language>
											<AudioFile>vineAdd_tonal_09.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="703302655"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vineAdd_tonal_09" ID="{053F59F7-CAAE-4CF1-9D66-B1B5B1723356}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="vineAdd_tonal_10" ID="{B6E8F40C-3ED5-494D-AB4F-25BFEE2C3F71}" ShortID="777324546">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B1F8AF25-8876-4D44-B90B-D3CCF525BD14}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD17AC9E-739D-41DE-8E70-23EFF6212E26}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vineAdd_tonal_10" ID="{97DA3CA4-C9E7-4EE6-A37D-1AF670CF8301}">
											<Language>SFX</Language>
											<AudioFile>vineAdd_tonal_10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="501443548"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vineAdd_tonal_10" ID="{97DA3CA4-C9E7-4EE6-A37D-1AF670CF8301}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="vineAdd_tonal_01" ID="{D45CF595-F60C-435F-AEE7-0564F27CC912}"/>
								<ItemRef Name="vineAdd_tonal_02" ID="{24D8D5AA-3B24-4A13-8C8D-1C0B6AF9C9D9}"/>
								<ItemRef Name="vineAdd_tonal_03" ID="{672D7F4A-E646-476C-9943-AD7ACB6B0587}"/>
								<ItemRef Name="vineAdd_tonal_04" ID="{DDC1CB03-4A73-4A13-893A-C70797C5D59C}"/>
								<ItemRef Name="vineAdd_tonal_05" ID="{00A3C8FF-2336-4301-87CE-D77A60DF3350}"/>
								<ItemRef Name="vineAdd_tonal_06" ID="{3BDEB0EB-A72A-4CE9-95A2-A9A1F7937A97}"/>
								<ItemRef Name="vineAdd_tonal_07" ID="{7F268F89-DD23-42BB-9B1C-CD4565AF6242}"/>
								<ItemRef Name="vineAdd_tonal_08" ID="{E6CBBC76-D3D9-4F53-BF40-64CA75C66B73}"/>
								<ItemRef Name="vineAdd_tonal_09" ID="{891BD1DF-5A12-40B6-A1BE-431C6556DDBE}"/>
								<ItemRef Name="vineAdd_tonal_10" ID="{B6E8F40C-3ED5-494D-AB4F-25BFEE2C3F71}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
