<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{39FF33DA-9C0A-42B4-9753-635BD368F4A9}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{39FF33DA-9C0A-42B4-9753-635BD368F4A9}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="soundTest" ID="{B5103D56-EF00-47E6-A766-495C5F29E0B0}">
					<ChildrenList>
						<Action Name="" ID="{C26D680E-90AD-4B47-8795-A6A11CEFE94C}" ShortID="696200908">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="soundTest" ID="{9F72774B-721A-4ECE-81AF-FA3FCF0FC7B9}" WorkUnitID="{B030171F-BE5D-475E-A614-2B4831CAB52D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
