<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{627FED28-EE90-42B8-B4BC-5FC3F1DCB268}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{627FED28-EE90-42B8-B4BC-5FC3F1DCB268}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="test_sound_bank" ID="{706A3264-8E17-49D3-BC36-2AB8016ACB7F}">
					<ObjectInclusionList>
						<ObjectRef Name="soundTest" ID="{B5103D56-EF00-47E6-A766-495C5F29E0B0}" WorkUnitID="{39FF33DA-9C0A-42B4-9753-635BD368F4A9}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
